<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="SF-UI-Text-Semibold.otf">
            <string>SFUIText-Semibold</string>
        </mutableArray>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="GetImagesView">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="CH9-Av-C4y">
                    <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                    <color key="backgroundColor" red="0.1529411765" green="0.14901960780000001" blue="0.1843137255" alpha="1" colorSpace="calibratedRGB"/>
                    <collectionViewLayout key="collectionViewLayout" id="gdP-E5-BZn" customClass="BIZGrid4plus1CollectionViewLayout"/>
                    <connections>
                        <outlet property="dataSource" destination="iN0-l3-epB" id="4z1-UT-aFe"/>
                        <outlet property="delegate" destination="iN0-l3-epB" id="5l1-a7-vhi"/>
                    </connections>
                </collectionView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CuH-IR-ziP">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="64"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UIA-Xa-YhN">
                            <rect key="frame" x="16" y="0.0" width="60" height="60"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="60" id="R3c-5m-QjR"/>
                                <constraint firstAttribute="height" constant="60" id="ha9-7a-aJd"/>
                            </constraints>
                            <inset key="contentEdgeInsets" minX="8" minY="0.0" maxX="0.0" maxY="0.0"/>
                            <state key="normal" image="ic_back_orange"/>
                            <connections>
                                <action selector="btnBack:" destination="iN0-l3-epB" eventType="touchUpInside" id="Jhz-2B-HAZ"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Select Images" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w0a-VA-7d3">
                            <rect key="frame" x="245" y="20" width="111" height="20"/>
                            <fontDescription key="fontDescription" name="SFUIText-Semibold" family="SF UI Text" pointSize="16"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.1529411765" green="0.14901960780000001" blue="0.1843137255" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="w0a-VA-7d3" firstAttribute="centerX" secondItem="CuH-IR-ziP" secondAttribute="centerX" id="5oI-na-EV7"/>
                        <constraint firstItem="UIA-Xa-YhN" firstAttribute="centerY" secondItem="w0a-VA-7d3" secondAttribute="centerY" id="GUL-am-TPP"/>
                        <constraint firstAttribute="height" constant="64" id="NO4-d2-wgO"/>
                        <constraint firstItem="w0a-VA-7d3" firstAttribute="centerY" secondItem="UIA-Xa-YhN" secondAttribute="centerY" id="cXR-F0-7gU"/>
                        <constraint firstItem="UIA-Xa-YhN" firstAttribute="leading" secondItem="CuH-IR-ziP" secondAttribute="leading" constant="16" id="dmE-oB-jQv"/>
                        <constraint firstItem="w0a-VA-7d3" firstAttribute="top" secondItem="CuH-IR-ziP" secondAttribute="top" constant="20" symbolic="YES" id="j7v-81-iN1"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="cXR-F0-7gU"/>
                        </mask>
                    </variation>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="CH9-Av-C4y" firstAttribute="top" secondItem="CuH-IR-ziP" secondAttribute="bottom" id="3ac-IJ-Zhx"/>
                <constraint firstAttribute="bottom" secondItem="CH9-Av-C4y" secondAttribute="bottom" id="E5c-K8-Znn"/>
                <constraint firstItem="CuH-IR-ziP" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="Iwo-l3-qAX"/>
                <constraint firstAttribute="trailing" secondItem="CuH-IR-ziP" secondAttribute="trailing" id="Ja9-Zf-UFX"/>
                <constraint firstAttribute="trailing" secondItem="CH9-Av-C4y" secondAttribute="trailing" id="M5Y-ei-oPz"/>
                <constraint firstItem="CuH-IR-ziP" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="ZDM-mm-cvH"/>
                <constraint firstItem="CH9-Av-C4y" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="exj-dt-x0P"/>
            </constraints>
            <connections>
                <outlet property="collectionView" destination="CH9-Av-C4y" id="K87-Mm-Qjk"/>
            </connections>
            <point key="canvasLocation" x="373" y="198"/>
        </view>
    </objects>
    <resources>
        <image name="ic_back_orange" width="24" height="24"/>
    </resources>
</document>
