<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="SF-UI-Text-Regular.otf">
            <string>SFUIText-Regular</string>
            <string>SFUIText-Regular</string>
            <string>SFUIText-Regular</string>
        </mutableArray>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="380" id="KGk-i7-Jjw" customClass="groupFeedImageCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="380"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="379"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="img_placeholder_user" translatesAutoresizingMaskIntoConstraints="NO" id="b13-Tg-aGH">
                        <rect key="frame" x="8" y="16" width="40" height="40"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="40" id="6Np-ip-p1R"/>
                            <constraint firstAttribute="height" constant="40" id="exz-ti-9vs"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tgB-iX-2pH">
                        <rect key="frame" x="64" y="18" width="44" height="17"/>
                        <fontDescription key="fontDescription" name="SFUIText-Regular" family="SF UI Text" pointSize="17"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yyT-wS-WwC">
                        <rect key="frame" x="64" y="41" width="248" height="12"/>
                        <fontDescription key="fontDescription" name="SFUIText-Regular" family="SF UI Text" pointSize="12"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.72999999999999998" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gav-gi-8og">
                        <rect key="frame" x="56" y="325" width="40" height="40"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="40" id="YTZ-Im-CKp"/>
                            <constraint firstAttribute="width" constant="40" id="cb5-7O-OcF"/>
                        </constraints>
                        <inset key="contentEdgeInsets" minX="-6" minY="3" maxX="0.0" maxY="0.0"/>
                        <state key="normal" image="ic_like_inactive"/>
                        <connections>
                            <action selector="btnLikePressed:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="d1h-xf-cOi"/>
                        </connections>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OlK-GC-edI">
                        <rect key="frame" x="266" y="337" width="31" height="15"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.89000000000000001" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A5u-JP-JBb">
                        <rect key="frame" x="261" y="18" width="36" height="17"/>
                        <fontDescription key="fontDescription" name="SFUIText-Regular" family="SF UI Text" pointSize="14"/>
                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e6v-An-kD4">
                        <rect key="frame" x="104" y="325" width="40" height="40"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="40" id="Eo2-7p-niG"/>
                            <constraint firstAttribute="height" constant="40" id="pQX-KP-Mek"/>
                        </constraints>
                        <inset key="contentEdgeInsets" minX="-6" minY="3" maxX="0.0" maxY="0.0"/>
                        <state key="normal" image="ic_comment"/>
                        <connections>
                            <action selector="btnCommentPressed:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="o0m-UD-OM8"/>
                        </connections>
                    </button>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="FRg-jR-COS">
                        <rect key="frame" x="64" y="61" width="240" height="250"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="250" id="Fds-ft-y6Q"/>
                        </constraints>
                    </imageView>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4R1-hp-MVT">
                        <rect key="frame" x="159" y="161" width="50" height="50"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="50" id="thd-er-EVp"/>
                            <constraint firstAttribute="width" constant="50" id="xjo-p1-6WX"/>
                        </constraints>
                        <state key="normal" image="ic_play"/>
                        <connections>
                            <action selector="btnPlayVideo:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="5tC-HK-cKe"/>
                        </connections>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="tgB-iX-2pH" firstAttribute="leading" secondItem="b13-Tg-aGH" secondAttribute="trailing" constant="16" id="4k2-8g-q1y"/>
                    <constraint firstItem="FRg-jR-COS" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="56" id="58Y-6t-GdM"/>
                    <constraint firstItem="gav-gi-8og" firstAttribute="top" secondItem="FRg-jR-COS" secondAttribute="bottom" constant="14" id="5Gg-pS-wyb"/>
                    <constraint firstItem="OlK-GC-edI" firstAttribute="centerY" secondItem="e6v-An-kD4" secondAttribute="centerY" id="7wb-Ml-oHq"/>
                    <constraint firstItem="A5u-JP-JBb" firstAttribute="trailing" secondItem="OlK-GC-edI" secondAttribute="trailing" id="9lg-pY-1qe"/>
                    <constraint firstAttribute="bottomMargin" secondItem="gav-gi-8og" secondAttribute="bottom" constant="6" id="B7P-cS-Xjr"/>
                    <constraint firstAttribute="bottomMargin" secondItem="gav-gi-8og" secondAttribute="bottom" constant="6" id="I1Y-Nv-hwp"/>
                    <constraint firstItem="e6v-An-kD4" firstAttribute="top" secondItem="gav-gi-8og" secondAttribute="top" id="L90-za-PXx"/>
                    <constraint firstItem="4R1-hp-MVT" firstAttribute="centerX" secondItem="FRg-jR-COS" secondAttribute="centerX" id="PhV-41-spe"/>
                    <constraint firstItem="tgB-iX-2pH" firstAttribute="top" secondItem="b13-Tg-aGH" secondAttribute="top" constant="2" id="R2L-9a-1oC"/>
                    <constraint firstItem="4R1-hp-MVT" firstAttribute="centerY" secondItem="FRg-jR-COS" secondAttribute="centerY" id="UR1-SX-YPo"/>
                    <constraint firstItem="A5u-JP-JBb" firstAttribute="bottom" secondItem="tgB-iX-2pH" secondAttribute="bottom" id="Z2c-yN-uC5"/>
                    <constraint firstAttribute="trailingMargin" secondItem="A5u-JP-JBb" secondAttribute="trailing" constant="15" id="dRo-dj-S2N"/>
                    <constraint firstItem="gav-gi-8og" firstAttribute="leading" secondItem="yyT-wS-WwC" secondAttribute="leading" constant="-8" id="fie-Lj-eO6"/>
                    <constraint firstItem="yyT-wS-WwC" firstAttribute="leading" secondItem="tgB-iX-2pH" secondAttribute="leading" id="ftF-Hi-WQh"/>
                    <constraint firstAttribute="trailingMargin" secondItem="yyT-wS-WwC" secondAttribute="trailing" id="g8i-ao-taL"/>
                    <constraint firstItem="FRg-jR-COS" firstAttribute="top" secondItem="yyT-wS-WwC" secondAttribute="bottom" constant="8" id="lGi-fd-gNc"/>
                    <constraint firstItem="e6v-An-kD4" firstAttribute="leading" secondItem="gav-gi-8og" secondAttribute="trailing" constant="8" id="llZ-IV-cc6"/>
                    <constraint firstItem="A5u-JP-JBb" firstAttribute="centerY" secondItem="tgB-iX-2pH" secondAttribute="centerY" id="olP-ZW-vcQ"/>
                    <constraint firstItem="yyT-wS-WwC" firstAttribute="top" secondItem="tgB-iX-2pH" secondAttribute="bottom" constant="6" id="tvE-tw-GfF"/>
                    <constraint firstAttribute="trailingMargin" secondItem="FRg-jR-COS" secondAttribute="trailing" constant="8" id="u3u-kO-AB4"/>
                    <constraint firstItem="b13-Tg-aGH" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="8" id="xFl-gA-ahd"/>
                    <constraint firstAttribute="leadingMargin" secondItem="b13-Tg-aGH" secondAttribute="leading" id="yZc-V5-tsC"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="btnComment" destination="e6v-An-kD4" id="I71-ku-YOE"/>
                <outlet property="btnLike" destination="gav-gi-8og" id="zYr-BK-7qJ"/>
                <outlet property="btnPlay" destination="4R1-hp-MVT" id="s7O-ya-V9b"/>
                <outlet property="imagePosted" destination="FRg-jR-COS" id="TdU-Qa-EqD"/>
                <outlet property="imageUser" destination="b13-Tg-aGH" id="7Rv-fQ-Qwr"/>
                <outlet property="lblComment_Likes" destination="OlK-GC-edI" id="oWC-ln-h2e"/>
                <outlet property="lblPost" destination="yyT-wS-WwC" id="k83-AU-aTs"/>
                <outlet property="lblTimeAdded" destination="A5u-JP-JBb" id="Rw4-vF-r6Q"/>
                <outlet property="lblUserName" destination="tgB-iX-2pH" id="RbF-dl-mwP"/>
            </connections>
            <point key="canvasLocation" x="366" y="303"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="ic_comment" width="24" height="24"/>
        <image name="ic_like_inactive" width="16" height="14"/>
        <image name="ic_play" width="24" height="24"/>
        <image name="img_placeholder_user" width="40" height="40"/>
    </resources>
</document>
